body{

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("https://c0.wallpaperflare.com/preview/587/286/358/board-mathematics-math-fourier.jpg");
    background-size: cover;
}

.calc{
    margin-left:1000px;
    margin-top:-550px;
}

.calc input[type="button"]{
    width:100px;
    height:80px;
    font-size:30px;
    background-color:rgb(85, 79, 79);
    color:white;

}

p{
color:yellow;
font-size:100px;
font-weight:180px;
margin-left:50px;
margin-top:50px;
background-color: rgb(51, 48, 48);
width:750px;
padding:20px;
}

.calc input[type="text"]
{
    width:410px;
    height:60px;
    font-size:30px;
}

#pic{
    margin-top:300px;
}